<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_navigation_home_to_zzim"
            app:destination="@id/zzim" />
        <action
            android:id="@+id/action_navigation_home_to_search"
            app:destination="@id/search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myapplication.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >

        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_shirts"
            app:destination="@id/navigation_shirts" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_pants"
            app:destination="@id/navigation_pants" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_sports"
            app:destination="@id/navigation_sports" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_shoes"
            app:destination="@id/navigation_shoes" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_outer"
            app:destination="@id/navigation_outer" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_accessory"
            app:destination="@id/navigation_accessory" />
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_dashboard_self"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_navigation_dashboard_to_zzim"
            app:destination="@id/zzim" />
        <action
            android:id="@+id/action_navigation_dashboard_to_search"
            app:destination="@id/search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.myapplication.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_navigation_notifications_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_notifications_to_zzim"
            app:destination="@id/zzim" />
        <action
            android:id="@+id/action_navigation_notifications_to_search"
            app:destination="@id/search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_pants"
        android:name="com.example.myapplication.ui.dashboard.PantsFragment"
        android:label="상품"
        tools:layout="@layout/fragment_pants" >
        <action
            android:id="@+id/action_navigation_pants_to_navigation_sports"
            app:destination="@id/navigation_sports" />
        <action
            android:id="@+id/action_navigation_pants_to_navigation_shirts"
            app:destination="@id/navigation_shirts" />
        <action
            android:id="@+id/action_navigation_pants_to_navigation_shoes"
            app:destination="@id/navigation_shoes" />
        <action
            android:id="@+id/action_navigation_pants_to_navigation_outer"
            app:destination="@id/navigation_outer" />
        <action
            android:id="@+id/action_navigation_pants_to_navigation_accessory"
            app:destination="@id/navigation_accessory" />
        <action
            android:id="@+id/action_navigation_pants_to_zzim"
            app:destination="@id/zzim" />
        <action
            android:id="@+id/action_navigation_pants_to_search"
            app:destination="@id/search" />
    </fragment>
    <fragment
        android:id="@+id/navigation_sports"
        android:name="com.example.myapplication.ui.dashboard.SportsFragment"
        android:label="상품"
        tools:layout="@layout/fragment_sports" >
        <action
            android:id="@+id/action_navigation_sports_to_navigation_accessory"
            app:destination="@id/navigation_accessory" />
        <action
            android:id="@+id/action_navigation_sports_to_navigation_shirts"
            app:destination="@id/navigation_shirts" />
        <action
            android:id="@+id/action_navigation_sports_to_navigation_outer"
            app:destination="@id/navigation_outer" />
        <action
            android:id="@+id/action_navigation_sports_to_navigation_shoes"
            app:destination="@id/navigation_shoes" />
        <action
            android:id="@+id/action_navigation_sports_to_navigation_pants"
            app:destination="@id/navigation_pants" />
        <action
            android:id="@+id/action_navigation_sports_to_zzim"
            app:destination="@id/zzim" />
        <action
            android:id="@+id/action_navigation_sports_to_search"
            app:destination="@id/search" />
    </fragment>
    <fragment
        android:id="@+id/navigation_shoes"
        android:name="com.example.myapplication.ui.dashboard.ShoesFragment"
        android:label="상품"
        tools:layout="@layout/fragment_shoes" >
        <action
            android:id="@+id/action_navigation_shoes_to_navigation_shirts"
            app:destination="@id/navigation_shirts" />
        <action
            android:id="@+id/action_navigation_shoes_to_navigation_pants"
            app:destination="@id/navigation_pants" />
        <action
            android:id="@+id/action_navigation_shoes_to_navigation_sports"
            app:destination="@id/navigation_sports" />
        <action
            android:id="@+id/action_navigation_shoes_to_navigation_outer"
            app:destination="@id/navigation_outer" />
        <action
            android:id="@+id/action_navigation_shoes_to_navigation_accessory"
            app:destination="@id/navigation_accessory" />
        <action
            android:id="@+id/action_navigation_shoes_to_zzim"
            app:destination="@id/zzim" />
        <action
            android:id="@+id/action_navigation_shoes_to_search"
            app:destination="@id/search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_outer"
        android:name="com.example.myapplication.ui.dashboard.OuterFragment"
        android:label="상품"
        tools:layout="@layout/fragment_outer" >
        <action
            android:id="@+id/action_navigation_outer_to_navigation_accessory"
            app:destination="@id/navigation_accessory" />
        <action
            android:id="@+id/action_navigation_outer_to_navigation_shoes"
            app:destination="@id/navigation_shoes" />
        <action
            android:id="@+id/action_navigation_outer_to_navigation_sports"
            app:destination="@id/navigation_sports" />
        <action
            android:id="@+id/action_navigation_outer_to_navigation_pants"
            app:destination="@id/navigation_pants" />
        <action
            android:id="@+id/action_navigation_outer_to_navigation_shirts"
            app:destination="@id/navigation_shirts" />
        <action
            android:id="@+id/action_navigation_outer_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_navigation_outer_to_zzim"
            app:destination="@id/zzim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_shirts"
        android:name="com.example.myapplication.ui.dashboard.ShirtsFragment"
        android:label="상품"
        tools:layout="@layout/fragment_shirts" >
        <action
            android:id="@+id/action_navigation_shirts_to_navigation_pants"
            app:destination="@id/navigation_pants" />
        <action
            android:id="@+id/action_navigation_shirts_to_navigation_sports"
            app:destination="@id/navigation_sports" />
        <action
            android:id="@+id/action_navigation_shirts_to_navigation_shoes"
            app:destination="@id/navigation_shoes" />
        <action
            android:id="@+id/action_navigation_shirts_to_navigation_outer"
            app:destination="@id/navigation_outer" />
        <action
            android:id="@+id/action_navigation_shirts_to_navigation_accessory"
            app:destination="@id/navigation_accessory" />
        <action
            android:id="@+id/action_navigation_shirts_to_navigation_sports2"
            app:destination="@id/navigation_sports" />
        <action
            android:id="@+id/action_navigation_shirts_to_navigation_pants2"
            app:destination="@id/navigation_pants" />
        <action
            android:id="@+id/action_navigation_shirts_to_navigation_pants3"
            app:destination="@id/navigation_pants" />
        <action
            android:id="@+id/action_navigation_shirts_to_navigation_shoes2"
            app:destination="@id/navigation_shoes" />
        <action
            android:id="@+id/action_navigation_shirts_to_navigation_outer2"
            app:destination="@id/navigation_outer" />
        <action
            android:id="@+id/action_navigation_shirts_to_navigation_accessory2"
            app:destination="@id/navigation_accessory" />
        <action
            android:id="@+id/action_navigation_shirts_to_zzim"
            app:destination="@id/zzim" />
        <action
            android:id="@+id/action_navigation_shirts_to_search"
            app:destination="@id/search" />
    </fragment>
    <fragment
        android:id="@+id/navigation_accessory"
        android:name="com.example.myapplication.ui.dashboard.AccessoryFragment"
        android:label="상품"
        tools:layout="@layout/fragment_accessory" >
        <action
            android:id="@+id/action_navigation_accessory_to_navigation_sports"
            app:destination="@id/navigation_sports" />
        <action
            android:id="@+id/action_navigation_accessory_to_navigation_pants"
            app:destination="@id/navigation_pants" />
        <action
            android:id="@+id/action_navigation_accessory_to_navigation_shirts"
            app:destination="@id/navigation_shirts" />
        <action
            android:id="@+id/action_navigation_accessory_to_navigation_outer"
            app:destination="@id/navigation_outer" />
        <action
            android:id="@+id/action_navigation_accessory_to_navigation_shoes"
            app:destination="@id/navigation_shoes" />
        <action
            android:id="@+id/action_navigation_accessory_to_search"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_navigation_accessory_to_zzim"
            app:destination="@id/zzim" />
    </fragment>
    <activity
        android:id="@+id/addProductActivity"
        android:name="com.example.myapplication.item.AddProductActivity"
        android:label="AddProductActivity" />
    <activity
        android:id="@+id/search"
        android:name="com.example.myapplication.search"
        android:label="search"
        tools:layout="@layout/search" />
    <activity
        android:id="@+id/zzim"
        android:name="com.example.myapplication.zzim"
        android:label="zzim" />


</navigation>