<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- 이미지 -->
    <ImageView
        android:id="@+id/product_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_default_image" />

    <!-- 제품 정보 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제품 이름"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:textSize="14sp"
            android:textColor="#777" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₩0"
            android:textSize="14sp"
            android:textColor="#B1425EC5" />
    </LinearLayout>

</LinearLayout>
